C:\Users\lab101a\source\repos\Compiler2019\GUI\bin\Debug\GUI.exe.config
C:\Users\lab101a\source\repos\Compiler2019\GUI\bin\Debug\GUI.exe
C:\Users\lab101a\source\repos\Compiler2019\GUI\bin\Debug\GUI.pdb
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.Form1.resources
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.exe
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.pdb
C:\Users\lab101a\source\repos\Compiler2019\GUI\bin\Debug\Core.dll
C:\Users\lab101a\source\repos\Compiler2019\GUI\bin\Debug\Core.pdb
C:\Users\lab101a\source\repos\Compiler2019\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\lab201a\Desktop\compiler2019\GUI\bin\Debug\GUI.exe.config
C:\Users\lab201a\Desktop\compiler2019\GUI\bin\Debug\GUI.exe
C:\Users\lab201a\Desktop\compiler2019\GUI\bin\Debug\GUI.pdb
C:\Users\lab201a\Desktop\compiler2019\GUI\bin\Debug\Core.dll
C:\Users\lab201a\Desktop\compiler2019\GUI\bin\Debug\Core.pdb
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.Form1.resources
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.exe
C:\Users\lab201a\Desktop\compiler2019\GUI\obj\Debug\GUI.pdb
